<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFIZZBUZZ</title>
</head>
<body>
    
<h1>FizzBuzz Challenge</h1>

<p>Here the multiple of 3 is named as Fizz and multiple of 5 is named as Buzz if both are multiples of the particular number then it is named as FizzBuzz</p>
    <script src="app.js"></script>
</body>
</html>